<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        div.menu>div {
            background-color: rgb(245, 245, 12);
            border: solid blue 1px;
            position: relative;
            cursor: pointer;
            width: 100px;
            float: left;
        }

        div.submenu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: 0.5s ease-in-out;
            transform: scaleY(0);
            transform-origin: 0 0;
        }

        div.submenu>div {
            background-color: cyan;
            border: solid blue 1px;
            cursor: pointer;
        }

        div.menu>div:hover div.submenu {
            transform: scaleY(1);
        }

        @media all and (max-device-width:628px) {
            div.menu {
                width: 100px;
            }

            div.menu>div {
                background-color: yellow;
                border: solid blue 1px;
                position: relative;
                cursor: pointer
            }

            div.submenu {
                position: absolute;
                top: 0;
                left: 100%;
                width: 100%;
                z-index: 10;
                transition: 0.5s ease-in-out;
                transform: scaleY(0);
                transform-origin: 0 0;
            }

            div.submenu>div {
                background-color: cyan;
                border: solid blue 1px;
                cursor: pointer
            }

            div.menu>div:hover div.submenu {
                transform: scaleY(1)
            }
        }
    </style>
</head>
<body>
    <div class='menu'>
        <div>Понедельник</div>
        <div>Вторник</div>
        <div>
            Среда
            <div class='submenu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>
</body>

</html>