<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 5px solid;
            border-collapse: collapse;
        }
        td{
            width: 80px;
            height: 80px;
        }
        tr:nth-child(odd)>td:nth-child(odd){
            background-color:black;
            color: white;
            font-size:50px;
            text-align: center;
        }
        tr:nth-child(odd)>td:nth-child(even){
            background-color:white;
            color:black;
            font-size:50px;
            text-align: center;
        }
        tr:nth-child(even)>td:nth-child(even){
            background-color:black;
            color: white;
            font-size:50px;
            text-align: center;
        }
        tr:nth-child(even)>td:nth-child(odd){
            background-color:white;
            color:black;
            font-size:50px;
            text-align: center;
        }
        table{
            counter-reset: chess 65;
        }
        td::before{
            counter-increment: chess -1;
            content: counter(chess) " ";
        }
    </style>
</head>
<body>
    <table class="chess">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>