<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
            background-color: #dbdbdb;

        }
        .col{
            display: flex;
            flex-direction: column;

        }
        .navigation {
            flex: 0 0 15em;
            align-self: baseline;
            background-color: #cccccc;
        }

        .article {
            margin-bottom: 0.2em;
            background-color: #aaaaaa;
            overflow: hidden;
        }

        .email {
            float: right;
        }
        
        .bottom {
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navigation">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum cupiditate nobis sit, non,
            animi numquam, ipsam velit facilis quidem vel ex iste rerum temporibus amet sint. Quibusdam, adipisci
            possimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum cupiditate nobis sit, non,
            animi numquam, ipsam velit facilis quidem vel ex iste rerum temporibus amet sint. Quibusdam, adipisci
            possimus.
        </div>
        <div class="col">
            <div class="article">
                <h3>Статья 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum cupiditate nobis sit, non,
                animi numquam, ipsam velit facilis quidem vel ex iste rerum temporibus amet sint. Quibusdam, adipisci
                possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum cupiditate nobis sit, non,
                animi numquam, ipsam velit facilis quidem vel ex iste rerum temporibus amet sint. Quibusdam, adipisci
                possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum cupiditate nobis sit, non,
                animi numquam, ipsam velit facilis quidem vel ex iste rerum temporibus amet sint. Quibusdam, adipisci
                possimus.
            </div>
            <div class="article">
                <h3>Статья 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut explicabo,
                sint consectetur minus inventore labore dolorem dolorum totam numquam perspiciatis
                earum ut voluptate quia consequatur eveniet magnam cupiditate aliquid!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut explicabo,
                sint consectetur minus inventore labore dolorem dolorum totam numquam perspiciatis
                earum ut voluptate quia consequatur eveniet magnam cupiditate aliquid!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut explicabo,
                sint consectetur minus inventore labore dolorem dolorum totam numquam perspiciatis
                earum ut voluptate quia consequatur eveniet magnam cupiditate aliquid!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut explicabo,
                sint consectetur minus inventore labore dolorem dolorum totam numquam perspiciatis
                earum ut voluptate quia consequatur eveniet magnam cupiditate aliquid!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut explicabo,
                sint consectetur minus inventore labore dolorem dolorum totam numquam perspiciati
                <img class="email" src="icon_mail.png" alt="email">
            </div>
        </div>
    </div>
    <div class="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aut explicabo,
        sint consectetur minus inventore labore dolorem dolorum totam numquam perspiciatis
        earum ut voluptate quia consequatur eveniet magnam cupiditate aliquid!
    </div>
</body>
</html>