<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main{
            background-color:#c17576;
        }
        .left{
            width: 20%;
            height: 360px;
            background-color: #6daeae;
            float: left;
            background-image: url(ball3.png), url(ball3.png), url(ball3.png), url(ball3.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom right, bottom left;
        }
        .content{
            margin-left: 20%;
            margin-right: 200px;
            width: auto;
            background-color: #c17576;
            background-image: url(ball3.png), url(ball3.png), url(ball3.png), url(ball3.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom right, bottom left;
            padding-bottom: 180px;
        }
        .right{
            width: 200px;
            height: 360px;
            background-color: #d2a1db;
            float: right;
            background-image: url(ball3.png), url(ball3.png), url(ball3.png), url(ball3.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom right, bottom left;
        }
        .none{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
            width 20% width 20% width 20%
        </div>
        <div class="right">
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
            width 200px width 200px
        </div>
        <div class="content">
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            контент контент контент контент контент контент контент контент контент контент контент контент контент контент
        </div>
        <div class="none"></div>
    </div>
</body>
</html>